h1 Listing articles
table.table.table-striped
  tr
    th Title
    th Text
  - @articles.each do |article|
    tr
      td = article.title
      td = article.text
      td = button_to 'edit', edit_article_path(article), :class => "btn btn-default",  :method => :get
      td = button_to 'Show', article_path(article), :class => "btn btn-info", :method => :get
      td = button_to 'delete', article_path(article), method: :delete,
      						 data: { confirm: 'Are you shure?'}, :class => "btn btn-danger" 
= button_to 'New Article', new_article_path, :class => "btn btn-success", :method => :get


div.jumbotron
  h1 Привет, blog!
  p
    =link_to @articles.first do 
      button.btn huy
