main	
	body
		div.col-md-offset-2.col-md-7		
			h1 = @article.title
		div.col-md-offset-2.col-md-7

			p = @article.description
			- @article.videos.each do |video|
				iframe[width="640" height="360" src= video.link frameborder="0" allowfullscreen]
		div.col-md-3	
			- @article.test_forms.each do |test|
  				= link_to "Тестирование", article_test_path(@article,test), :class => "btn btn-info"	
			- @article.materials.each do |materials|
		    	a.btn.btn-primary.btn-lg[href=materials.link role="button"]
  					| Материалы			
			p
				= @article.text
		div.col-md-offset-3.col-md-6
  			h3 Комментарии
			- @article.comments.each do |comment|
			  	div.well
				  h4
				    = comment.commenter
				    |: 
				    = comment.body

		div.col-md-9		    
			div.well

				div.col-md-3		    
				= form_for([@article, @article.comments.build]) do |f|
				  p
				    = f.label :name, 'Что вы думаете', :class => "lol"
				    = current_user.name 
				    = f.text_field :commenter, :class => "form-control"
				    = f.text_area :body, :class => "form-control"
				  p
				    = f.submit :class => "btn btn-success"





