div.col-md-offset-2.col-md-8
	div.jumbotron
	  h1 = @article.title
	  p = @article.text


	p
		strong Title:
		= @article.title
	p
		strong Text:
		= @article.text
	p
		= link_to 'Back', articles_path

	div.col-md-offset-2.col-md-6

		h2 Comments
		- @article.comments.each do |comment|
		  p
		    strong Commenter:
		    = comment.commenter
		  p
		    strong Comment:
		    = comment.body

		h2 Add a comment:
		= form_for([@article, @article.comments.build]) do |f|
		  p
		    = f.label :commenter, :class => "lol"
		    br/
		    = f.text_field :commenter, :class => "form-control"
		  p
		    = f.label :body
		    br/
		    = f.text_area :body, :class => "form-control"
		  p
		    = f.submit :class => "btn btn-success"




