section.section.section-blog-fw
  br
  .row
    .col-md-12
      .view.overlay.hm-white-slight[style="margin-bottom: 0 !important"]
        - @article.videos.each do |video|
        		div.embed-responsive.embed-responsive-16by9
					iframe.embed-responsive-item[src= video.link allowfullscreen]

      .jumbotron
        h2.text-center
            = @article.title
        p.text-center
          | Создано 
          a
            | Валентина Береснева
          | , 26/03/2017
        .social-counters.text-center
          - @article.test_forms.each do |test|
  				= link_to "Тестирование", article_test_path(@article,test), :class => "btn btn-secondary"
  		  - @article.materials.each do |materials|
  				= link_to "Материалы", materials.link, :class => "btn btn-default"					
      .excerpt
        p = @article.description

	.col-md-12.comments-list.text-left
		.section-heading
	    	h3
	      		| Комментарии 
	     	span.badge.blue
	        	= @article.comments.count
		- @article.comments.each do |comment|	  
			.row
				.col-sm-2.col-12
			    	img.img-circle.rounded-circle[src="http://nightkids.pro/images/noava.jpg"]
				.col-sm-10.col-12
				    h3.user-name 
				    	= comment.commenter

					.card-data
						ul
							li.comment-date
								i.fa.fa-clock-o 
								=time_ago_in_words(comment.created_at)
					p.comment-text 
						= comment.body
		section
		  .reply-form
		    h1.section-heading
		      | Оставить отзыв 
		    - if current_user == !nil
			  p.text-center = current_user.email
		    .row
		      .col-sm-2.col-12
		        img.rounded-circle[src="http://nightkids.pro/images/noava.jpg"]
		      .col-sm-10.col-12
			      	= form_for([@article, @article.comments.build]) do |f|
				        .md-form
						  = f.hidden_field :commenter, :value => current_user.email
						  = f.text_area :body, :id => "form8" ,:class => "md-textarea"
						  label[for="form8"]
		            		| Ваше сообщение 
		            		p.text-center = current_user.email
						  .text-center
				          	= f.submit 'отправить',:class => "btn btn-primary"
				
			   