main	
	body
		div.col-md-offset-2.col-md-8
			div.jumbotron
			  h3 = @article.title
			  p = @article.description
			- @article.videos.each do |video|
				iframe[width="640" height="360" src= video.link frameborder="0" allowfullscreen]
			- @article.tests.each do |test|
  				= link_to 'Show', article_test_path(@article,test), :class => "btn btn-info"
		    	a.btn.btn-success.btn-lg[href=test.id role="button"]
  					 =test.name
			- @article.materials.each do |materials|
		    	a.btn.btn-primary.btn-lg[href=materials.link role="button"]
  					| Материалы			
			p
				= @article.text
		div.col-md-offset-2.col-md-6

			h3 Комментарии
			
			- @article.comments.each do |comment|
			  p
			    strong Комментатор:
			    = comment.commenter
			  p
			    strong Комментарий:
			    = comment.body

			h4 Добавить комментарий:
			= form_for([@article, @article.comments.build]) do |f|
			  p
			    = f.label :commenter, :class => "lol"
			    br/
			    = f.text_field :commenter, :class => "form-control"
			  p
			    = f.label :Комментарий
			    br/
			    = f.text_area :body, :class => "form-control"
			  p
			    = f.submit :class => "btn btn-success"





